scopeName: 'source.george'
name: 'George'
fileTypes: [ 'grg' ]
limitLineLength: false

patterns: [
    {
        comment: 'Comment highlighting.'
        name: 'comment.line.george'
        match: '\/\/.*$'
    },
    {
        name: 'keyword.control.import.george'
        match: '#INCLUDE.*$'
    },
    {
        name: 'constant.character.separator.george'
        match: ','
    },
    {
        match: '\\b(?i:(0x\\h*)L)'
        name: 'constant.numeric.integer.long.hexadecimal.george'
    },
    {
        match: '\\b(?i:(0x\\h*))'
        name: 'constant.numeric.integer.hexadecimal.george'
    },
    {
        match: '\\b(?i:(0o?[0-7]+)L)'
        name: 'constant.numeric.integer.long.octal.george'
    },
    {
        match: '\\b(?i:(0o?[0-7]+))'
        name: 'constant.numeric.integer.octal.george'
    },
    {
        match: '\\b(?i:(0b[01]+)L)',
        name: 'constant.numeric.integer.long.binary.george'
    },
    {
        match: '\\b(?i:(0b[01]+))',
        name: 'constant.numeric.integer.binary.george'
    },
    {
        match: '\\b(?i:(((\\d+(\\.(?=[^a-zA-Z_])\\d*)?|(?<=[^0-9a-zA-Z_])\\.\\d+)(e[\\-\\+]?\\d+)?))J)'
        name: 'constant.numeric.complex.george'
    },
    {
        match: '\\b(?i:(\\d+\\.\\d*(e[\\-\\+]?\\d+)?))(?=[^a-zA-Z_])'
        name: 'constant.numeric.float.george'
    },
    {
        match: '(?<=[^0-9a-zA-Z_])(?i:(\\.\\d+(e[\\-\\+]?\\d+)?))'
        name: 'constant.numeric.float.george'
    },
    {
        match: '\\b(?i:(\\d+e[\\-\\+]?\\d+))'
        name: 'constant.numeric.float.george'
    },
    {
        match: '\\b(?i:([1-9]+[0-9]*|0)L)'
        name: 'constant.numeric.integer.long.decimal.george'
    },
    {
        match: '\\b([1-9]+[0-9]*|0)'
        name: 'constant.numeric.integer.decimal.george'
    },
    {
        name = 'keyword.control.george';
        match = '(?i)\\bif(?=[.,(]|$|\\s)|\\belse(?=[.,(]|$|\\s)|\\bwhile(?=[.,(]|$|\\s)|\\bdo(?=[.,(]|$|\\s)|\\buntil(?=[.,(]|$|\\s)|\\bfor(?=[.,(]|$|\\s)|\\bend\\b';
    },
    {
        match: '(?i)\\bNone\\b'
        name: 'constant.language.george'
    },
    {
        name = 'support.function.george';
        match = '(?i)\\bABS(?=[.,(]|$|\\s)|\\bACOS(?=[.,(]|$|\\s)|\\bASIN(?=[.,(]|$|\\s)|\\bATAN(?=[.,(]|$|\\s)|\\bBREAK(?=[.,(]|$|\\s)|\\bCHAR(?=[.,(]|$|\\s)|\\bCMP(?=[.,(]|$|\\s)|\\bCONCAT(?=[.,(]|$|\\s)|\\bCOS(?=[.,(]|$|\\s)|\\bCUT(?=[.,(]|$|\\s)|\\bDATE(?=[.,(]|$|\\s)|\\bEXIT(?=[.,(]|$|\\s)|\\bLEN(?=[.,(]|$|\\s)|\\bMAX(?=[.,(]|$|\\s)|\\bMIN(?=[.,(]|$|\\s)|\\bPARSE(?=[.,(]|$|\\s)|\\bPAUSE(?=[.,(]|$|\\s)|\\bPRINT(?=[.,(]|$|\\s)|\\bRETURN(?=[.,(]|$|\\s)|\\bRND(?=[.,(]|$|\\s)|\\bSIN(?=[.,(]|$|\\s)|\\bSQR(?=[.,(]|$|\\s)|\\bTAN(?=[.,(]|$|\\s)|\\bTIME(?=[.,(]|$|\\s)|\\bTRUNC(?=[.,(]|$|\\s)|\\bVERSION\\b'
    },
    {
        name = 'string.quoted.single.george';
        begin = '\'';
        end = '\'';
    },
    {
        name = 'storage.type.george';
        match = '(?i)\\bPARAM(?=[.,(]|$|\\s)|\\bFUNCTION(?=[.,(]|$|\\s)|\\bINT(?=[.,(]|$|\\s)|\\bVAR(?=[.,(]|$|\\s)|\\bLOCAL(?=[.,(]|$|\\s)|\\btext(?=[.,(]|$|\\s)|\\bframe(?=[.,(]|$|\\s)|\\bfile(?=[.,(]|$|\\s)|\\bpath\\b';
    },
    {
        name = 'string.quoted.double.george';
        begin = '"';
        end = '"';
    },
    {
        name: 'keyword.operator.arithmetic.george'
        match: '\\+|\\-|\\*|\\*\\*|/|//|%|<<|>>|&|\\||\\^|~'
    },
    {
        name: 'keyword.operator.assignment.george'
        match: '\\='
    },
    {
        name: 'keyword.operator.comparison.george'
        match: '<\\=|>\\=|\\=\\=|<|>|\\!\\='
    },
    {
        name = 'support.function.george';
        match = '(?i)\\btv_addbookmarks(?=[.,(]|$|\\s)|\\btv_airbrush(?=[.,(]|$|\\s)|\\btv_airpower(?=[.,(]|$|\\s)|\\btv_alphaloadmode(?=[.,(]|$|\\s)|\\btv_alphasavemode(?=[.,(]|$|\\s)|\\btv_areadraw(?=[.,(]|$|\\s)|\\btv_areagradientvector(?=[.,(]|$|\\s)|\\btv_areainit(?=[.,(]|$|\\s)|\\btv_areamove(?=[.,(]|$|\\s)|\\btv_background(?=[.,(]|$|\\s)|\\btv_beep(?=[.,(]|$|\\s)|\\btv_blend(?=[.,(]|$|\\s)|\\btv_bookmarkclear(?=[.,(]|$|\\s)|\\btv_bookmarknext(?=[.,(]|$|\\s)|\\btv_bookmarkprev(?=[.,(]|$|\\s)|\\btv_bookmarksenum(?=[.,(]|$|\\s)|\\btv_bookmarkset(?=[.,(]|$|\\s)|\\btv_bookmarktoggle(?=[.,(]|$|\\s)|\\btv_brushcut(?=[.,(]|$|\\s)|\\btv_brushfromclipboard(?=[.,(]|$|\\s)|\\btv_brushinfo(?=[.,(]|$|\\s)|\\btv_brushoutline(?=[.,(]|$|\\s)|\\btv_brushpoly(?=[.,(]|$|\\s)|\\btv_brushpower(?=[.,(]|$|\\s)|\\btv_brushrestore(?=[.,(]|$|\\s)|\\btv_brushrotate(?=[.,(]|$|\\s)|\\btv_brushstretch(?=[.,(]|$|\\s)|\\btv_brushtoclipboard(?=[.,(]|$|\\s)|\\btv_bump(?=[.,(]|$|\\s)|\\btv_cameraenumpoints(?=[.,(]|$|\\s)|\\btv_camerainfo(?=[.,(]|$|\\s)|\\btv_camerainsertpoint(?=[.,(]|$|\\s)|\\btv_camerainterpolation(?=[.,(]|$|\\s)|\\btv_camerapath(?=[.,(]|$|\\s)|\\btv_cameraremovepoint(?=[.,(]|$|\\s)|\\btv_camerasetpoint(?=[.,(]|$|\\s)|\\btv_circle(?=[.,(]|$|\\s)|\\btv_circlefill(?=[.,(]|$|\\s)|\\btv_clear(?=[.,(]|$|\\s)|\\btv_clipaction(?=[.,(]|$|\\s)|\\btv_clipboardsize(?=[.,(]|$|\\s)|\\btv_clipclose(?=[.,(]|$|\\s)|\\btv_clipcolor(?=[.,(]|$|\\s)|\\btv_clipcurrentid(?=[.,(]|$|\\s)|\\btv_clipdialog(?=[.,(]|$|\\s)|\\btv_clipduplicate(?=[.,(]|$|\\s)|\\btv_clipenumid(?=[.,(]|$|\\s)|\\btv_cliphidden(?=[.,(]|$|\\s)|\\btv_clipinfo(?=[.,(]|$|\\s)|\\btv_clipmove(?=[.,(]|$|\\s)|\\btv_clipname(?=[.,(]|$|\\s)|\\btv_clipnew(?=[.,(]|$|\\s)|\\btv_clipnote(?=[.,(]|$|\\s)|\\btv_clipsavestructure(?=[.,(]|$|\\s)|\\btv_clipselect(?=[.,(]|$|\\s)|\\btv_clipselection(?=[.,(]|$|\\s)|\\btv_cmd(?=[.,(]|$|\\s)|\\btv_colorfactory(?=[.,(]|$|\\s)|\\btv_connexionsettings(?=[.,(]|$|\\s)|\\btv_convolve33(?=[.,(]|$|\\s)|\\btv_convolve55(?=[.,(]|$|\\s)|\\btv_copytoconfig(?=[.,(]|$|\\s)|\\btv_crazyblur(?=[.,(]|$|\\s)|\\btv_custommode(?=[.,(]|$|\\s)|\\btv_cutbrush(?=[.,(]|$|\\s)|\\btv_densitylinex(?=[.,(]|$|\\s)|\\btv_densityliney(?=[.,(]|$|\\s)|\\btv_densitymodex(?=[.,(]|$|\\s)|\\btv_densitymodey(?=[.,(]|$|\\s)|\\btv_densityoff(?=[.,(]|$|\\s)|\\btv_densityon(?=[.,(]|$|\\s)|\\btv_densityx(?=[.,(]|$|\\s)|\\btv_densityy(?=[.,(]|$|\\s)|\\btv_display(?=[.,(]|$|\\s)|\\btv_dot(?=[.,(]|$|\\s)|\\btv_drawsmoothing(?=[.,(]|$|\\s)|\\btv_ellipse(?=[.,(]|$|\\s)|\\btv_ellipsefill(?=[.,(]|$|\\s)|\\btv_eraserbrush(?=[.,(]|$|\\s)|\\btv_exposureadd(?=[.,(]|$|\\s)|\\btv_exposurebreak(?=[.,(]|$|\\s)|\\btv_exposurefauxfixe(?=[.,(]|$|\\s)|\\btv_exposureinfo(?=[.,(]|$|\\s)|\\btv_exposurenext(?=[.,(]|$|\\s)|\\btv_exposureprev(?=[.,(]|$|\\s)|\\btv_exposureset(?=[.,(]|$|\\s)|\\btv_fastline(?=[.,(]|$|\\s)|\\btv_fieldcopy(?=[.,(]|$|\\s)|\\btv_fielddouble(?=[.,(]|$|\\s)|\\btv_fileinfo(?=[.,(]|$|\\s)|\\btv_fill(?=[.,(]|$|\\s)|\\btv_filter(?=[.,(]|$|\\s)|\\btv_firstimage(?=[.,(]|$|\\s)|\\btv_fixmotion(?=[.,(]|$|\\s)|\\btv_flipimagex(?=[.,(]|$|\\s)|\\btv_flipimagey(?=[.,(]|$|\\s)|\\btv_flipsadd(?=[.,(]|$|\\s)|\\btv_flipsenum(?=[.,(]|$|\\s)|\\btv_flipsmodify(?=[.,(]|$|\\s)|\\btv_flipsremove(?=[.,(]|$|\\s)|\\btv_flipx(?=[.,(]|$|\\s)|\\btv_flipy(?=[.,(]|$|\\s)|\\btv_framerate(?=[.,(]|$|\\s)|\\btv_gauge(?=[.,(]|$|\\s)|\\btv_gblur(?=[.,(]|$|\\s)|\\btv_getactiveshape(?=[.,(]|$|\\s)|\\btv_getactivetool(?=[.,(]|$|\\s)|\\btv_getapen(?=[.,(]|$|\\s)|\\btv_getbpen(?=[.,(]|$|\\s)|\\btv_getdisplay(?=[.,(]|$|\\s)|\\btv_getdrawmode(?=[.,(]|$|\\s)|\\btv_getfield(?=[.,(]|$|\\s)|\\btv_getheight(?=[.,(]|$|\\s)|\\btv_gethostpath(?=[.,(]|$|\\s)|\\btv_getlanguage(?=[.,(]|$|\\s)|\\btv_getmodifiers(?=[.,(]|$|\\s)|\\btv_getmouse(?=[.,(]|$|\\s)|\\btv_getpalette(?=[.,(]|$|\\s)|\\btv_getpath(?=[.,(]|$|\\s)|\\btv_getpixel(?=[.,(]|$|\\s)|\\btv_getpixeldisplay(?=[.,(]|$|\\s)|\\btv_getpixellayer(?=[.,(]|$|\\s)|\\btv_getprojectname(?=[.,(]|$|\\s)|\\btv_gettemppath(?=[.,(]|$|\\s)|\\btv_getuser(?=[.,(]|$|\\s)|\\btv_getwidth(?=[.,(]|$|\\s)|\\btv_ghostline(?=[.,(]|$|\\s)|\\btv_grab(?=[.,(]|$|\\s)|\\btv_guidelineadd(?=[.,(]|$|\\s)|\\btv_guidelineassist(?=[.,(]|$|\\s)|\\btv_guidelinecollapse(?=[.,(]|$|\\s)|\\btv_guidelinecolor(?=[.,(]|$|\\s)|\\btv_guidelineenum(?=[.,(]|$|\\s)|\\btv_guidelinemarge(?=[.,(]|$|\\s)|\\btv_guidelinemodify(?=[.,(]|$|\\s)|\\btv_guidelinename(?=[.,(]|$|\\s)|\\btv_guidelineremove(?=[.,(]|$|\\s)|\\btv_guidelinesnap(?=[.,(]|$|\\s)|\\btv_guidelinevisible(?=[.,(]|$|\\s)|\\btv_handle(?=[.,(]|$|\\s)|\\btv_healingsource(?=[.,(]|$|\\s)|\\btv_host2back(?=[.,(]|$|\\s)|\\btv_host2front(?=[.,(]|$|\\s)|\\btv_imagefromclipboard(?=[.,(]|$|\\s)|\\btv_imagegetbound(?=[.,(]|$|\\s)|\\btv_imagepop(?=[.,(]|$|\\s)|\\btv_imagepush(?=[.,(]|$|\\s)|\\btv_imagetoclipboard(?=[.,(]|$|\\s)|\\btv_infobar(?=[.,(]|$|\\s)|\\btv_instancegetname(?=[.,(]|$|\\s)|\\btv_instancename(?=[.,(]|$|\\s)|\\btv_instancesetname(?=[.,(]|$|\\s)|\\btv_lastimage(?=[.,(]|$|\\s)|\\btv_layeranim(?=[.,(]|$|\\s)|\\btv_layerautobreakinstance(?=[.,(]|$|\\s)|\\btv_layerautocreateinstance(?=[.,(]|$|\\s)|\\btv_layerblendingmode(?=[.,(]|$|\\s)|\\btv_layercollapse(?=[.,(]|$|\\s)|\\btv_layercolor(?=[.,(]|$|\\s)|\\btv_layercompareimage(?=[.,(]|$|\\s)|\\btv_layercopy(?=[.,(]|$|\\s)|\\btv_layercreate(?=[.,(]|$|\\s)|\\btv_layercurrentid(?=[.,(]|$|\\s)|\\btv_layercut(?=[.,(]|$|\\s)|\\btv_layerdensity(?=[.,(]|$|\\s)|\\btv_layerdisplay(?=[.,(]|$|\\s)|\\btv_layerduplicate(?=[.,(]|$|\\s)|\\btv_layerfetch(?=[.,(]|$|\\s)|\\btv_layergetid(?=[.,(]|$|\\s)|\\btv_layergetimage(?=[.,(]|$|\\s)|\\btv_layergetpos(?=[.,(]|$|\\s)|\\btv_layerhold(?=[.,(]|$|\\s)|\\btv_layerimage(?=[.,(]|$|\\s)|\\btv_layerinfo(?=[.,(]|$|\\s)|\\btv_layerinsertimage(?=[.,(]|$|\\s)|\\btv_layerinvert(?=[.,(]|$|\\s)|\\btv_layerkill(?=[.,(]|$|\\s)|\\btv_layerloaddependencies(?=[.,(]|$|\\s)|\\btv_layerlock(?=[.,(]|$|\\s)|\\btv_layerlockposition(?=[.,(]|$|\\s)|\\btv_layermarkget(?=[.,(]|$|\\s)|\\btv_layermarkset(?=[.,(]|$|\\s)|\\btv_layermerge(?=[.,(]|$|\\s)|\\btv_layermergeall(?=[.,(]|$|\\s)|\\btv_layermove(?=[.,(]|$|\\s)|\\btv_layerpaste(?=[.,(]|$|\\s)|\\btv_layerpostbehavior(?=[.,(]|$|\\s)|\\btv_layerprebehavior(?=[.,(]|$|\\s)|\\btv_layerrecomputeexposure(?=[.,(]|$|\\s)|\\btv_layerrename(?=[.,(]|$|\\s)|\\btv_layerselect(?=[.,(]|$|\\s)|\\btv_layerselectinfo(?=[.,(]|$|\\s)|\\btv_layerselection(?=[.,(]|$|\\s)|\\btv_layerset(?=[.,(]|$|\\s)|\\btv_layershift(?=[.,(]|$|\\s)|\\btv_layershowthumbnails(?=[.,(]|$|\\s)|\\btv_layerstencil(?=[.,(]|$|\\s)|\\btv_layerstretch(?=[.,(]|$|\\s)|\\btv_libraryimageadd(?=[.,(]|$|\\s)|\\btv_libraryimagecopy(?=[.,(]|$|\\s)|\\btv_libraryimageinfo(?=[.,(]|$|\\s)|\\btv_libraryimagelist(?=[.,(]|$|\\s)|\\btv_libraryimagemodify(?=[.,(]|$|\\s)|\\btv_libraryimagepaste(?=[.,(]|$|\\s)|\\btv_libraryimageremove(?=[.,(]|$|\\s)|\\btv_lighttablemode(?=[.,(]|$|\\s)|\\btv_line(?=[.,(]|$|\\s)|\\btv_listrequest(?=[.,(]|$|\\s)|\\btv_loadbrush(?=[.,(]|$|\\s)|\\btv_loadbrushanim(?=[.,(]|$|\\s)|\\btv_loadimage(?=[.,(]|$|\\s)|\\btv_loadpalette(?=[.,(]|$|\\s)|\\btv_loadproject(?=[.,(]|$|\\s)|\\btv_loadsequence(?=[.,(]|$|\\s)|\\btv_loadspare(?=[.,(]|$|\\s)|\\btv_lockcacheflush(?=[.,(]|$|\\s)|\\btv_lockdisplay(?=[.,(]|$|\\s)|\\btv_lockmouse(?=[.,(]|$|\\s)|\\btv_lockuser(?=[.,(]|$|\\s)|\\btv_magicnumber(?=[.,(]|$|\\s)|\\btv_markin(?=[.,(]|$|\\s)|\\btv_markout(?=[.,(]|$|\\s)|\\btv_menuhide(?=[.,(]|$|\\s)|\\btv_menushow(?=[.,(]|$|\\s)|\\btv_mosaic(?=[.,(]|$|\\s)|\\btv_no_croptool(?=[.,(]|$|\\s)|\\btv_no_cutbrushtool(?=[.,(]|$|\\s)|\\btv_no_filltool(?=[.,(]|$|\\s)|\\btv_no_selecttool(?=[.,(]|$|\\s)|\\btv_noise(?=[.,(]|$|\\s)|\\btv_nop(?=[.,(]|$|\\s)|\\btv_noteblitimage(?=[.,(]|$|\\s)|\\btv_notelock(?=[.,(]|$|\\s)|\\btv_noterect(?=[.,(]|$|\\s)|\\btv_notetext(?=[.,(]|$|\\s)|\\btv_oilbrush(?=[.,(]|$|\\s)|\\btv_panning(?=[.,(]|$|\\s)|\\btv_pantoset(?=[.,(]|$|\\s)|\\btv_paper(?=[.,(]|$|\\s)|\\btv_paperenum(?=[.,(]|$|\\s)|\\btv_paperfrombrush(?=[.,(]|$|\\s)|\\btv_paperinfo(?=[.,(]|$|\\s)|\\btv_pegholesapply(?=[.,(]|$|\\s)|\\btv_pegholesset(?=[.,(]|$|\\s)|\\btv_pen(?=[.,(]|$|\\s)|\\btv_penbrush(?=[.,(]|$|\\s)|\\btv_pencil(?=[.,(]|$|\\s)|\\btv_perswrap(?=[.,(]|$|\\s)|\\btv_piccolor(?=[.,(]|$|\\s)|\\btv_pixelmatrix(?=[.,(]|$|\\s)|\\btv_plugin(?=[.,(]|$|\\s)|\\btv_pointpower(?=[.,(]|$|\\s)|\\btv_preserve(?=[.,(]|$|\\s)|\\btv_projectclose(?=[.,(]|$|\\s)|\\btv_projectcurrentframe(?=[.,(]|$|\\s)|\\btv_projectcurrentid(?=[.,(]|$|\\s)|\\btv_projectduplicate(?=[.,(]|$|\\s)|\\btv_projectenumid(?=[.,(]|$|\\s)|\\btv_projectheaderauthor(?=[.,(]|$|\\s)|\\btv_projectheaderinfo(?=[.,(]|$|\\s)|\\btv_projectheadernotes(?=[.,(]|$|\\s)|\\btv_projectinfo(?=[.,(]|$|\\s)|\\btv_projectnew(?=[.,(]|$|\\s)|\\btv_projectrendercamera(?=[.,(]|$|\\s)|\\btv_projectsavedependencies(?=[.,(]|$|\\s)|\\btv_projectsavesequence(?=[.,(]|$|\\s)|\\btv_projectselect(?=[.,(]|$|\\s)|\\btv_propelling(?=[.,(]|$|\\s)|\\btv_quit(?=[.,(]|$|\\s)|\\btv_rangec(?=[.,(]|$|\\s)|\\btv_rangeclear(?=[.,(]|$|\\s)|\\btv_rangegrab(?=[.,(]|$|\\s)|\\btv_rangenoise(?=[.,(]|$|\\s)|\\btv_rangeoff(?=[.,(]|$|\\s)|\\btv_rangeon(?=[.,(]|$|\\s)|\\btv_rangeset(?=[.,(]|$|\\s)|\\btv_rangev(?=[.,(]|$|\\s)|\\btv_ratio(?=[.,(]|$|\\s)|\\btv_readclipstring(?=[.,(]|$|\\s)|\\btv_readprojectstring(?=[.,(]|$|\\s)|\\btv_readtextfile(?=[.,(]|$|\\s)|\\btv_readuserstring(?=[.,(]|$|\\s)|\\btv_reapply(?=[.,(]|$|\\s)|\\btv_recorder(?=[.,(]|$|\\s)|\\btv_rect(?=[.,(]|$|\\s)|\\btv_rectfill(?=[.,(]|$|\\s)|\\btv_redo(?=[.,(]|$|\\s)|\\btv_reqangle(?=[.,(]|$|\\s)|\\btv_reqfile(?=[.,(]|$|\\s)|\\btv_reqfloat(?=[.,(]|$|\\s)|\\btv_reqnum(?=[.,(]|$|\\s)|\\btv_reqstring(?=[.,(]|$|\\s)|\\btv_request(?=[.,(]|$|\\s)|\\btv_resetdisplay(?=[.,(]|$|\\s)|\\btv_resizepage(?=[.,(]|$|\\s)|\\btv_restorebrush(?=[.,(]|$|\\s)|\\btv_runscript(?=[.,(]|$|\\s)|\\btv_savebrush(?=[.,(]|$|\\s)|\\btv_savebrushanim(?=[.,(]|$|\\s)|\\btv_saveclip(?=[.,(]|$|\\s)|\\btv_savedisplay(?=[.,(]|$|\\s)|\\btv_saveimage(?=[.,(]|$|\\s)|\\btv_savemode(?=[.,(]|$|\\s)|\\btv_savepalette(?=[.,(]|$|\\s)|\\btv_saveproject(?=[.,(]|$|\\s)|\\btv_savesequence(?=[.,(]|$|\\s)|\\btv_sceneclose(?=[.,(]|$|\\s)|\\btv_scenecurrentid(?=[.,(]|$|\\s)|\\btv_sceneduplicate(?=[.,(]|$|\\s)|\\btv_sceneenumid(?=[.,(]|$|\\s)|\\btv_scenemove(?=[.,(]|$|\\s)|\\btv_scenenew(?=[.,(]|$|\\s)|\\btv_selectionmask(?=[.,(]|$|\\s)|\\btv_selectshapetool(?=[.,(]|$|\\s)|\\btv_serialnumber(?=[.,(]|$|\\s)|\\btv_setactiveshape(?=[.,(]|$|\\s)|\\btv_setapen(?=[.,(]|$|\\s)|\\btv_setbpen(?=[.,(]|$|\\s)|\\btv_setcolor(?=[.,(]|$|\\s)|\\btv_setdrawmode(?=[.,(]|$|\\s)|\\btv_setpalette(?=[.,(]|$|\\s)|\\btv_shadow(?=[.,(]|$|\\s)|\\btv_smooth(?=[.,(]|$|\\s)|\\btv_smoothdensity(?=[.,(]|$|\\s)|\\btv_smoothedge(?=[.,(]|$|\\s)|\\btv_soundclipadjust(?=[.,(]|$|\\s)|\\btv_soundclipinfo(?=[.,(]|$|\\s)|\\btv_soundclipnew(?=[.,(]|$|\\s)|\\btv_soundclipreload(?=[.,(]|$|\\s)|\\btv_soundclipremove(?=[.,(]|$|\\s)|\\btv_soundprojectadjust(?=[.,(]|$|\\s)|\\btv_soundprojectinfo(?=[.,(]|$|\\s)|\\btv_soundprojectnew(?=[.,(]|$|\\s)|\\btv_soundprojectreload(?=[.,(]|$|\\s)|\\btv_soundprojectremove(?=[.,(]|$|\\s)|\\btv_spareadddensity(?=[.,(]|$|\\s)|\\btv_sparecopy(?=[.,(]|$|\\s)|\\btv_sparekill(?=[.,(]|$|\\s)|\\btv_sparesubdensity(?=[.,(]|$|\\s)|\\btv_spareswap(?=[.,(]|$|\\s)|\\btv_sparetoback(?=[.,(]|$|\\s)|\\btv_sparetofront(?=[.,(]|$|\\s)|\\btv_specialbrush(?=[.,(]|$|\\s)|\\btv_speed(?=[.,(]|$|\\s)|\\btv_speedfillbrush(?=[.,(]|$|\\s)|\\btv_speedfilleraser(?=[.,(]|$|\\s)|\\btv_stackaddtobin(?=[.,(]|$|\\s)|\\btv_stackapply(?=[.,(]|$|\\s)|\\btv_stackclear(?=[.,(]|$|\\s)|\\btv_stackclose(?=[.,(]|$|\\s)|\\btv_stackexecute(?=[.,(]|$|\\s)|\\btv_stackexecutebin(?=[.,(]|$|\\s)|\\btv_stackload(?=[.,(]|$|\\s)|\\btv_stackloadbin(?=[.,(]|$|\\s)|\\btv_stackopen(?=[.,(]|$|\\s)|\\btv_stackpreview(?=[.,(]|$|\\s)|\\btv_stacksave(?=[.,(]|$|\\s)|\\btv_stacksavebin(?=[.,(]|$|\\s)|\\btv_startframe(?=[.,(]|$|\\s)|\\btv_strokepoint(?=[.,(]|$|\\s)|\\btv_strokesize(?=[.,(]|$|\\s)|\\btv_stylusonly(?=[.,(]|$|\\s)|\\btv_systextbrush(?=[.,(]|$|\\s)|\\btv_tcmode(?=[.,(]|$|\\s)|\\btv_text(?=[.,(]|$|\\s)|\\btv_textbrush(?=[.,(]|$|\\s)|\\btv_texttool(?=[.,(]|$|\\s)|\\btv_texttool2(?=[.,(]|$|\\s)|\\btv_tornado(?=[.,(]|$|\\s)|\\btv_undo(?=[.,(]|$|\\s)|\\btv_undoclosestack(?=[.,(]|$|\\s)|\\btv_undoopenstack(?=[.,(]|$|\\s)|\\btv_unlockcacheflush(?=[.,(]|$|\\s)|\\btv_unlockdisplay(?=[.,(]|$|\\s)|\\btv_unlockmouse(?=[.,(]|$|\\s)|\\btv_unlockuser(?=[.,(]|$|\\s)|\\btv_updateundo(?=[.,(]|$|\\s)|\\btv_version(?=[.,(]|$|\\s)|\\btv_vfborder(?=[.,(]|$|\\s)|\\btv_vfbordercolor(?=[.,(]|$|\\s)|\\btv_vfgetfont(?=[.,(]|$|\\s)|\\btv_vfgetscript(?=[.,(]|$|\\s)|\\btv_vfgetstyle(?=[.,(]|$|\\s)|\\btv_vfglow(?=[.,(]|$|\\s)|\\btv_vfglowcolor(?=[.,(]|$|\\s)|\\btv_vfitalic(?=[.,(]|$|\\s)|\\btv_vfoutline(?=[.,(]|$|\\s)|\\btv_vfrotate(?=[.,(]|$|\\s)|\\btv_vfscale(?=[.,(]|$|\\s)|\\btv_vfsetfont(?=[.,(]|$|\\s)|\\btv_vfsize(?=[.,(]|$|\\s)|\\btv_vfsmooth(?=[.,(]|$|\\s)|\\btv_vfspace(?=[.,(]|$|\\s)|\\btv_vfstringsize(?=[.,(]|$|\\s)|\\btv_vftracking(?=[.,(]|$|\\s)|\\btv_videodevice(?=[.,(]|$|\\s)|\\btv_waitbutton(?=[.,(]|$|\\s)|\\btv_warn(?=[.,(]|$|\\s)|\\btv_warpbrush(?=[.,(]|$|\\s)|\\btv_wave(?=[.,(]|$|\\s)|\\btv_wetbrush(?=[.,(]|$|\\s)|\\btv_wrapx(?=[.,(]|$|\\s)|\\btv_wrapy(?=[.,(]|$|\\s)|\\btv_writeclipstring(?=[.,(]|$|\\s)|\\btv_writepixel(?=[.,(]|$|\\s)|\\btv_writeprojectstring(?=[.,(]|$|\\s)|\\btv_writetextfile(?=[.,(]|$|\\s)|\\btv_writeuserstring(?=[.,(]|$|\\s)|\\btv_zdot(?=[.,(]|$|\\s)|\\btv_zline(?=[.,(]|$|\\s)|\\btv_zspline\\b';
    }
]
